<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NATItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foobar Foobarovich Foobarenko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-zV-Sn7">
                    <rect key="frame" x="8" y="4" width="309" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="No position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-0M-MFk">
                    <rect key="frame" x="8" y="29" width="309" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45444246589999998" green="0.45894189629999999" blue="0.45894189629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Foobar inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00t-80-iOy">
                    <rect key="frame" x="8" y="51.5" width="309" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45444246589999998" green="0.45894189629999999" blue="0.45894189629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-xl-dTA">
                    <rect key="frame" x="337" y="10" width="22" height="22"/>
                    <connections>
                        <action selector="pdfButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ja7-b6-Wku"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-TJ-rGr">
                    <rect key="frame" x="325" y="32" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="favoriteButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y6Y-lQ-dTM"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-bn-wjb">
                    <rect key="frame" x="0.0" y="89" width="375" height="68"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Wkf-Mx-nGK"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-cx-GpZ">
                    <rect key="frame" x="8" y="74" width="363" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45444246589999998" green="0.45894189629999999" blue="0.45894189629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xqH-TJ-rGr" secondAttribute="trailing" constant="4" id="8j0-42-Xa7"/>
                <constraint firstItem="XEz-0M-MFk" firstAttribute="leading" secondItem="vVK-zV-Sn7" secondAttribute="leading" id="9cH-bv-EfZ"/>
                <constraint firstItem="00t-80-iOy" firstAttribute="trailing" secondItem="vVK-zV-Sn7" secondAttribute="trailing" id="AEJ-gC-M49"/>
                <constraint firstItem="Sgr-cx-GpZ" firstAttribute="leading" secondItem="00t-80-iOy" secondAttribute="leading" id="Ef2-3v-Kwa"/>
                <constraint firstItem="xqH-TJ-rGr" firstAttribute="leading" secondItem="00t-80-iOy" secondAttribute="trailing" constant="8" id="K3U-33-kQV"/>
                <constraint firstItem="XEz-0M-MFk" firstAttribute="top" secondItem="vVK-zV-Sn7" secondAttribute="bottom" constant="8" id="K6H-MT-KMt"/>
                <constraint firstItem="00t-80-iOy" firstAttribute="top" secondItem="XEz-0M-MFk" secondAttribute="bottom" constant="8" id="LYp-Il-unF"/>
                <constraint firstItem="vVK-zV-Sn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="NlF-4b-wUU"/>
                <constraint firstItem="XEz-0M-MFk" firstAttribute="trailing" secondItem="vVK-zV-Sn7" secondAttribute="trailing" id="OJO-5q-1Uj"/>
                <constraint firstItem="Sgr-cx-GpZ" firstAttribute="top" secondItem="00t-80-iOy" secondAttribute="bottom" constant="8" id="PeO-JE-jdT"/>
                <constraint firstItem="Sgr-cx-GpZ" firstAttribute="trailing" secondItem="xqH-TJ-rGr" secondAttribute="trailing" id="Sb5-sf-u1d"/>
                <constraint firstItem="00t-80-iOy" firstAttribute="leading" secondItem="vVK-zV-Sn7" secondAttribute="leading" id="Yds-wT-UWp"/>
                <constraint firstAttribute="trailing" secondItem="eIC-xl-dTA" secondAttribute="trailing" constant="16" id="g0a-tR-wnu"/>
                <constraint firstAttribute="bottom" secondItem="5EF-bn-wjb" secondAttribute="bottom" id="heO-3G-rSZ"/>
                <constraint firstItem="eIC-xl-dTA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lBz-Hl-bgW"/>
                <constraint firstItem="5EF-bn-wjb" firstAttribute="top" secondItem="Sgr-cx-GpZ" secondAttribute="bottom" id="nDD-1D-G9h"/>
                <constraint firstItem="vVK-zV-Sn7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pGq-Th-v6x"/>
                <constraint firstAttribute="trailing" secondItem="5EF-bn-wjb" secondAttribute="trailing" id="uqm-Vd-Eed"/>
                <constraint firstItem="5EF-bn-wjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vgr-Hq-7eW"/>
                <constraint firstItem="xqH-TJ-rGr" firstAttribute="top" secondItem="eIC-xl-dTA" secondAttribute="bottom" id="wrU-u0-EKJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentLabel" destination="Sgr-cx-GpZ" id="9nR-7g-kTW"/>
                <outlet property="commentTextView" destination="5EF-bn-wjb" id="njm-eU-R63"/>
                <outlet property="companyLabel" destination="00t-80-iOy" id="EQr-R5-sSv"/>
                <outlet property="favoriteButton" destination="xqH-TJ-rGr" id="3f6-Vm-g3V"/>
                <outlet property="nameLabel" destination="vVK-zV-Sn7" id="kuc-sT-ydR"/>
                <outlet property="positionLabel" destination="XEz-0M-MFk" id="aK4-w8-Mpt"/>
                <outlet property="showPdfButton" destination="eIC-xl-dTA" id="sSg-kb-58Y"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="117.5"/>
        </view>
    </objects>
</document>
